# myRepository

./: .gitignore
wx-b/: pom.xml
wx-b/wx-b-app/: pom.xml
wx-b/wx-b-app/src/main/java/com/yf/cs/wx/app/: WxApplication.java
wx-b/wx-b-app/src/main/java/com/yf/cs/wx/app/controller/: TestController.java
wx-b/wx-b-app/src/main/java/com/yf/cs/wx/web/controller/: ControllerScanPackage.java  TestController.java
wx-b/wx-b-app/src/test/java/com/yf/cs/wx/app/: WxApplicationTests.java
wx-b/wx-b-service/: pom.xml
wx-b/wx-b-service/src/com/yf/cs/wx/service/: ServiceScanPackage.java  TestService.java
wx-b/wx-b-service/src/main/java/com/yf/cs/wx/service/impl/: TestServiceImpl.java
